<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xích Bích</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: url('https://iir.edu.vn/uploads/blog/2024/11/15/74aac049ee43a868d1ce0fcda6de6af145ef1a03-1731621287.jpg') no-repeat center center fixed;
            background-size: cover;
            color: black;
        }

        .menu-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #FFECB3;
            padding: 10px 0;
            text-align: left;
            z-index: 1000;
        }
        
        .menu-container .menu {
            display: inline-block;
            margin-left: 20px;
        }

        .menu a {
            font-size: 25px;
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        .container {
            width: 80%;
            max-width: 900px;
            margin: auto;
            padding: 70px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: none;
            text-align: center;
            border-radius: 20px;
            margin-top: 70px;
        }

        .avatar img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        h1, h2, p, ul {
            text-align: center;
        }

        p, ul {
            text-align: justify;
        }

        ul {
            display: inline-block;
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>
<body>

     <div class="menu-container">
        <div class="menu">
            <a href="ngocminh.html">Trang chủ</a>
        </div>
        <div class="menu">
            <a href="minh1.html">Các trận chiến kinh điển nhất</a>
        </div>
    </div>

    <div class="container">
        <h1>Đại chiến Xích Bích - Biển lửa của Lịch Sử</h1>
        <div class="avatar">
            <img src="tranh-cai-ve-vi-tri-cua-tran-xich-bich-cover_17032020183906.jpg" alt="Xích Bích">
        </div>
        <p>
          Tháng 12 năm Kiến An thứ 13, Tào Tháo dẫn theo hơn mười vạn đại quân men theo Trường Giang hùng dũng tiến xuống, thanh thế tráng thịnh. Vào lúc này, liên quân Tôn - Lưu phía đông Trường Giang dốc toàn lực nghênh chiến, thận trọng dè dặt, không dám lơ là chút nào.
         </p>

<h2>Chu Du và Lưu Bị</h2>

<p>Sau khi Tôn Quyền quyết định kế sách, Chu Du dẫn ba vạn đại quân, ngồi thuyền xuôi dòng về phía tây. Lưu Bị đóng quân ở Phàn Khẩu chờ tin tức, thấy đại quân trên sông kéo đến, cuối cùng cũng thở phào nhẹ nhõm.</p>

<p>Ông sai người mời Chu Du xuống thuyền gặp mặt, muốn bày tỏ sự cảm kích, nhưng Chu Du kiên quyết từ chối: "Ta gánh vác trọng trách quân sự, không thể tự ý rời khỏi vị trí, nếu ngài có thể hạ cố đến đây, mới có thể làm theo ý ngài."</p>

<p>Lưu Bị bèn nói với Quan Vũ, Trương Phi: "Chu Du muốn ta lên thuyền gặp hắn. Nay ta đã liên minh với Ngô hầu, nếu không đi gặp Chu Du, chính là không hợp lễ nghi của liên minh." Thế là Lưu Bị lên thuyền nhỏ đích thân đến gặp Chu Du.</p>

<p>Lưu Bị hỏi Chu Du: "Hiện nay chúng ta đối đầu với Tào Tháo, cần phải tính toán kỹ lưỡng. Ngươi có bao nhiêu binh sĩ?" Chu Du đáp: "Ba vạn." Lưu Bị nói: "Quá ít." Chu Du nói: "Bấy nhiêu đó là đủ rồi, ngài cứ chờ xem ta đại phá quân Tào!"</p>

<p>Lưu Bị muốn mời Lỗ Túc cùng bàn bạc, Chu Du lại dứt khoát nói: "Ta nhận lệnh không được tự ý quyết định, Tử Kính cũng có quân vụ trong người, nếu ngài muốn gặp Tử Kính, có thể đến bái kiến riêng!"</p>

<p>Thấy Chu Du trị quân bình tĩnh nghiêm cẩn, nắm bắt chừng mực giữa hai nước, tiến thoái không chút sai sót, Lưu Bị trong lòng vô cùng kinh ngạc, hết sức bội phục. Thế là, Lưu Bị cuối cùng cũng yên tâm, cùng Chu Du hợp lực chống lại quân Tào.</p>

<h2>Khoan dung độ lượng, điều binh khiển tướng</h2>

<p>Đối mặt với Tào Tháo, ngoài vấn đề binh mã, chiến lược và hợp tác với Lưu Bị, có lẽ thử thách lớn nhất của Chu Du là làm thế nào để thống lĩnh nhiều tướng lĩnh cũ và mới. Tham gia vào trận chiến thế kỷ này có một số lão tướng thời Tôn Kiên như Hoàng Cái, Trình Phổ, Hàn Đương, và các mãnh tướng thời Tôn Sách như Lăng Thống, Chu Thái, Lã Phạm, v.v. Ngoài ra, còn có những vị tướng gia nhập sau như Cam Ninh, Lữ Mông, v.v.</p>

<p>Trong phần giới thiệu về chiến trường cổ Tam Quốc "Vọng Giang Đình", có một đoạn tình tiết thú vị mô tả cách Chu Du dùng phương thức uyển chuyển, hài hước để mời lão tướng Hoàng Cái ra tay giúp đỡ.</p>

<p>Hoàng Cái là lão thần ba đời của Đông Ngô, những năm đầu đã theo Tôn Kiên chinh chiến thiên hạ, lập được nhiều công lao cho cơ nghiệp nhà họ Tôn. Tương truyền, trước trận Xích Bích, Chu Du hẹn Hoàng Cái cùng chơi cờ, mỗi lần Chu Du đều cố ý đưa quân "Tốt" ra, để Hoàng Cái ăn hết từng quân một. Hoàng Cái rất ngạc nhiên, Chu Du lại bất đắc dĩ nói: "Ta không có 'Tướng' để dùng!". Hoàng Cái lập tức hiểu ý, bèn vội vàng tiến cử bản thân [3], gia nhập hàng ngũ đại chiến.</p>

<p>Trong số các lão tướng này, Trình Phổ là người lớn tuổi nhất. Trình Phổ tính tình nhân hậu, thích kết giao với các bậc sĩ phu, nhưng lại có phần bất kính với Chu Du - người nho nhã, giỏi thống lĩnh quân đội, thường có những lời nói và hành động khiếm nhã. Tuy nhiên, Chu Du không để tâm, không hề bận lòng.</p>

<h2>Trận chiến Xích Bích</h2>

<p>Tháng 12 năm Kiến An thứ 13, đại quân của Tào Tháo tiến xuống phía nam theo dòng sông, không ngờ khi đến Ba Khâu thì có rất nhiều binh sĩ mắc bệnh dịch. Quân đội vốn không quen thủy chiến, men theo sông đến Xích Bích. Cùng lúc đó, Chu Du chỉ huy 3 vạn thủy quân, Lưu Bị dẫn theo 2 nghìn tinh binh, hội quân cùng Quan Vũ, Trương Phi với vạn quân, hùng dũng tiến đến.</P>

<p>Không ngờ vừa giao chiến, quân Tào Tháo đã bị đánh bại, phải rút lui về bờ bắc Ô Lâm, quân Chu Du đóng quân ở Xích Bích thuộc bờ nam. Chu Du và Lưu Bị đóng trại ở bờ nam, đối đầu với quân Tào. Lúc này, Hoàng Cái thấy thuyền chiến của Tào Tháo đều nối đuôi nhau, liền đề nghị dùng hỏa công.</p>

<p>Chu Du bèn điều động hàng chục chiến thuyền, chất đầy cỏ khô tẩm dầu mỡ, phủ vải lên trên, lại chuẩn bị thêm nhiều thuyền nhỏ nhẹ làm thuyền xung kích, buộc vào đuôi thuyền lớn. Hoàng Cái sai người đưa thư cho Tào Tháo, giả vờ xin đầu hàng. Hoàng Cái cho cắm cờ hiệu đã hẹn trước với Tào Tháo trên thuyền, cả đoàn thuyền lần lượt tiến về phía trước.</p>

<p>Ban đầu, quân Tào tưởng là thuyền xin hàng, binh lính còn đứng trên thuyền chỉ trỏ. Khi cách khoảng 200 thước, Hoàng Cái ra lệnh tháo thuyền nhỏ chở binh lính, đồng thời châm lửa cho 10 chiếc thuyền lớn lao tới. Thuyền lửa lao thẳng vào thủy quân của Tào Tháo. Lúc này, gió đông nam nổi lên, lửa nhanh chóng lan rộng, cháy lan cả vào trại trên bờ, quân Tào bị thiêu chết và chết đuối rất nhiều.</p>

<p>Chu Du thừa thế chỉ huy các tướng lĩnh tinh nhuệ tiến lên, tiếng trống trận vang trời, mặt sông chìm trong biển lửa, hắt đỏ cả vách núi ven sông. Quân Tào đại bại.</p>

<p>Phần Tam Quốc Diễn Nghĩa nói về kế giả hàng đã thêm thắt rất nhiều chi tiết, ví dụ như Hoàng Cái khéo léo dùng khổ nhục kế, lợi dụng Thái Mạo làm phản gián kế, sai Khám Trạch đưa thư xin hàng, khéo léo lừa gạt Tào Tháo,... Tuy nhiên, đối chiếu với Tam Quốc Chí, sẽ phát hiện ra những điều này đều là lời lẽ của tiểu thuyết gia, hoàn toàn bịa đặt.</p>

<p>Vì sao Tào Tháo lại tin Hoàng Cái đầu hàng? Lịch sử không lưu lại câu trả lời rõ ràng. Tuy nhiên, nếu tính kỹ lại, trước đây Tào Tháo cũng từng chấp nhận sự đầu hàng của Trương Tú, Hứa Du, Viên Đàm, Cao Cán, Lưu Tông,... mà chưa từng nghi ngờ gì. So sánh như vậy, ngược lại sẽ thấy trong Tam Quốc Diễn Nghĩa thực sự đã cố ý thêm vào rất nhiều tâm cơ quỷ quyệt, xảo trá!</p>

<h2>Hoa Dung Đạo</h2>

<p>Tào Tháo thấy bại cục đã không thể cứu vãn, liền tự thiêu thuyền còn lại, từ Hoa Dung Đạo rút lui về Giang Lăng, lại đúng lúc gặp phải đường đầy bùn lầy, gió lại to, căn bản không thể đi được, đành phải ra lệnh cho người cõng rơm rạ rải lên đường bùn, miễn cưỡng cho ngựa đi qua. Quân đội Lưu Bị phụ trách tác chiến trên bộ, vì đuổi theo không kịp nên đành bỏ cuộc.</p>

<p>Theo ghi chép trong "Hồ Bắc Thông Chí", sau trận chiến, Chu Du mở tiệc rượu ăn mừng chiến thắng, ông rút kiếm múa, vừa múa vừa hát rằng:</p>

<p>Đến Xích Bích a, đánh bại Tào Công,
An định nhà Hán a, bình định Giang Đông,
Núi sông nơi đây a, ngàn năm ca tụng,
Khắc hai chữ này a, ghi nhớ chiến công.</p>

<p>Hát xong, ông cầm kiếm khắc sâu hai chữ "Xích Bích" lên vách núi. Đến nay, trên vách núi Xích Bích vẫn còn lưu lại hai chữ "Xích Bích", nét chữ như rồng bay phượng múa, khí thế vạn quân.</p>

<p>Nhà thơ đời Đường Lý Bạch khi du ngoạn đến đây, nhớ về chuyện xưa, đã để lại câu thơ nổi tiếng: "Nhị long tranh đấu quyết thư hùng, Xích Bích lâu thuyền tảo địa không, Liệt hỏa trương thiên chiếu vân hải, Chu Du ư thử phá Tào Công", như đưa chúng ta vượt thời gian, nhìn thấy cảnh tượng chiến đấu ác liệt năm xưa.</p>

    </div>
</body>
</html>
